max_execution_time = 1000
max_input_time = 1000
short_open_tag=On
mbstring.internal_encoding=utf-8
display_errors =On
post_max_size=54M
max_upload_filesize=50M
memory_limit=512M


max_input_vars = 20000
suhosin.get.max_vars = 20000
suhosin.post.max_vars = 20000
suhosin.request.max_vars = 20000