xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=Docker
xdebug.remote_port=27015
xdebug.remote_mode=req
xdebug.remote_host=host.docker.internal
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "c:\xampp\tmp"
;xdebug.remote_log = "c:\xampp\tmp\xdebug.txt"
;xdebug.trace_output_dir = "c:\xampp\tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
;xdebug.remote_cookie_expire_time = 36000
;xdebug.collect_params = 4
;xdebug.collect_return = on
;xdebug.collect_vars = on
;xdebug.show_local_vars = 1
