server {
    listen 81;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/first_error.log;
    root /var/www/spa/public;

    location / {
        try_files $uri $uri/ =404;
    }
}